
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider          = "sqlserver"
  url               = env("DATABASE_URL")
  shadowDatabaseUrl = env("SHADOW_DATABASE_URL")
}

model User {
  id            String    @id @default(cuid())
  username      String    @unique
  password      String
  email         String    @unique
  isVerified    Boolean   @default(false)
  joinedDate    DateTime  @default(now())
  isAdmin       Boolean   @default(false)
  contact       String?
  SubleaseSelling Sublease[]
  TicketSelling Ticket[]
  TransitSelling Transit[]
  TextooksSelling Textbook[]
  ParkingSelling Parking[]
  MiscSelling Misc[]
}

abstract model Item {
  id          String  @id @default(cuid())
  price       Float
  name        String?
  notes String?
  contact String
  image       Bytes?
  seller      User    @relation(fields: [sellerId], references: [id])
  sellerId    String
  createdAt DateTime @default(now())
}

model Sublease extends Item {
  location String
  image2 Bytes?
  image3 Bytes?
  image4 Bytes?
  company String
  bedrooms Int
  bathrooms Int
  start DateTime
  end DateTime
  term String
}

model Transit extends Item {
  from String
  to String
  mode String
  date DateTime
}

model Ticket extends Item {
  type String
  event String
  date DateTime
  seat String?
  amount Int @default(1)
}

model Textbook extends Item {
  course String
}

model Parking extends Item {
  location String
  start DateTime
  end DateTime?
}

model Misc extends Item {
  foo Boolean @default(true)
}


model bannedEmail {
  email String @unique
}

