
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider          = "sqlserver"
  url               = env("DATABASE_URL")
  shadowDatabaseUrl = env("SHADOW_DATABASE_URL")
}

// add an isBanned field
model User {
  id            String    @id @default(cuid())
  username      String    @unique
  password      String
  email         String    @unique
  isVerified    Boolean   @default(false)
  joinedDate    DateTime  @default(now())
  isAdmin       Boolean   @default(false)
  contact       String    
  itemsSelling  Item[]
}

model Item {
  id          String  @id @default(uuid())
  price       Float
  name        String
  description String?
  type        String
  image       Bytes?
  seller      User    @relation(fields: [sellerId], references: [id])
  sellerId    String
}
