
generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider          = "sqlserver"
  url               = env("DATABASE_URL")
  shadowDatabaseUrl = env("SHADOW_DATABASE_URL")
}

model User {
  id            String    @id @default(cuid())
  username      String    @unique
  password      String
  email         String    @unique
  isVerified    Boolean   @default(false)
  joinedDate    DateTime  @default(now())
  isAdmin       Boolean   @default(false)
  contact       String? 
  SubleaseSelling Sublease[]
  SportsTicketSelling SportsTicket[]
  TransitTicketSelling TransitTicket[]
  TextooksSelling Textbook[]
  ParkingSelling Parking[]
  MiscSelling Misc[]
}

abstract model Item {
  id          String  @id @default(cuid())
  price       Float
  name        String
  description String?
  notes String?
  contact String
  image       Bytes?
  seller      User    @relation(fields: [sellerId], references: [id])
  sellerId    String
  createdAt DateTime @default(now())
  tags String?
}

model Sublease extends Item {
  address String
  image2 Bytes?
  image3 Bytes?
  image4 Bytes?
  company String
  numBedrooms Int
  numBathrooms Int
  startDate DateTime
  endDate DateTime
  isSublease Boolean @default(true)
}

model SportsTicket extends Item {
  game String
  location String
  date DateTime
  numTix Int
  sport String
  isSportsTicket Boolean @default(true)
}

model TransitTicket extends Item {
  dateTime DateTime
  mode String
  from String
  to String
  isTransitTicket Boolean @default(true)
}

model Textbook extends Item {
  course String
  isTextbook Boolean @default(true)
}

model Parking extends Item {
  location String
  startDate DateTime
  endDate DateTime?
  isParking Boolean @default(true)
}

model Misc extends Item {
  fields String?
  isMisc Boolean @default(true)
}

model bannedEmail {
  email String @unique
}

